<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BanglaCHI</title>
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
          font-family: 'Roboto';font-size: 22px;
      }
      </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navi">
    <nav class="fixed-top navbar navbar-expand-lg navbar-light nav-bg">
      <a class="navbar-brand nav-logo" href="index.html">
        <img src="images/logo.png" alt="BanglaCHI">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  justify-content-end navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navigation">
          <li class="btn-link nav-item">
            <a class="nav-link" href="index.html"><b>Home</b></a>
          </li>
          <li class="btn-link nav-item">
            <a class="nav-link" href="peoples.html"><b>Peoples</b></a>
          </li>
          <li class="btn-link nav-item">
              <a class="nav-link" href="publications.html"><b>Publications</b></a>
          </li>
        </li>
        <li class="btn-link nav-item">
          <a class="nav-link" href="project.html"><b>Projects</b></a>
        </li>
        <li class="btn-link nav-item">
            <a class="nav-link" href="awards.html"><b>Awards</b></a>
        </li>
      </li>
      <li class= "btn-link nav-item">
          <a class="nav-link" href="events.html"><b>Events</b></a>
      </li>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="about.html"><b>About Us</b></a>
    </li>
        </ul>
      </div>
    </nav>
  </div>

   
    <div class="container orange-bg text-justify accordion" id="accordionExample">
      <div class="card">
      <div class="card-body">
      <h1 class="text-center"><Strong class="banglachi" ><b>BanglaCHI</b></Strong></h1>
      <p><strong>BanglaCHI</strong> is the community of <b>Bangladeshi HCI enthusiasts</b> all over the world. HCI enthusiasts of Bangladesh constantly publish marvelous research papers in renowned human factors venues as <strong>CHI, CSCW, UbiComp,</strong> and others. The researchers of BanglaCHI worked/currently work with technological giants such as Google, Microsoft, Facebook, IBM, etc. In 2017, a few motivated minds took the initiative to work together beneath an umbrella, and though strong vision, there formed <strong>Dhaka ACM SIGCHI Chapter</strong> first time in Bangladesh. Now, this community is expanding, organizing, and attending multiple international HCI events actively from 2019 to present. <br> <br>
  
        <b>Vision:</b> If there is an HCI researcher, he/she will able to make ten more HCI researchers. BanglaCHI is dreaming to come up with one of the strongest HCI communities in the world. <br> <br></p> 
    </div>

    <div class="card-body">
      <h1 class="text-center"><Strong class="banglachi" ><b>About SIGCHI</b></Strong></h1>
      <p>Special Interest Group on Computer Human Interaction (SIGCHI) is the premier international society for professionals, academics and students who are interested in human-technology and human-computer interaction (HCI).
    
        <strong>SIGCHI</strong> provides a forum for the discussion of all aspects of <strong>HCI</strong> through their conferences, publications, web sites, email discussion groups, and other services.
        
        They believe in advancing education in HCI through tutorials, workshops and outreach. SIGCHI works on promoting informal access to a wide range of individuals and organisations involved in HCI.
        
       <strong>BanglaCHI</strong> members are involved in various HCI-related activities with others in our region through local SIGCHI chapters.</p> 
    </div>

    <div class="card-body">
    <h1 class="text-center"><Strong class="banglachi" ><b>About ACM</b></Strong></h1>
    <p><strong>ACM</strong>, the <strong>Association for Computing Machinery</strong>, is the premier global community of computing researchers, educators, practitioners and students.

    <strong>ACM</strong> is the leading body working on defining what computing can and should do. They see a world where computing helps solve tomorrow’s problems – where people use their knowledge and skills to advance the computing profession and make a <strong>positive social impact in the world.</strong></p> 
    </div>

    <div class="card-body">
    <h1 class="text-center"><Strong class="banglachi" ><b>SIGCHI Membership</b></Strong></h1>
    <p>Please visit this page for more information about joining<a href="https://sigchi.org/get-involved/membership"> SIGCHI Membership</a></p> 
    </div>
   </div>
  </div>


      
  <footer>
    <footer>
      <div>
        <section style="height:80px;"></section>
          <div class="row" style="text-align:center;">
          </div>
        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                <a class="navbar-brand" href="index.html">
                  <img class="img-fluid" src="images/fotter.png" alt="BanglaCHI"></a>
                  <span class="logo-text"><p>BanglaCHI - Bangladeshi HCI Enthusiasts </p>
                  <p>© BanglaCHI, All Rights Reserved</p></span>
              </div>
              <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Useful Links</h4>
                <div class="col-md-12">
                      <ul class="pages">
                          <li><a href="https://www.acm.org" target="_blank">ACM</a></li>
                          <li><a href="https://sigchi.org" target="_blank">SIGCHI</a></li>
                          <li><a href="https://sigchi.org/conferences/upcoming-conferences/" target="_blank">Conferences</a></li>
                          <li><a href="https://www.acm.org/membership" target="_blank">ACM Membership</a></li>
                          <li><a href="https://sigchi.org/get-involved/membership/" target="_blank">SIGCHI Membership</a></li>
                          <li><a href="https://sites.google.com/view/nsuhci/home?authuser=0" target="_blank">NSUHCI</a></li>
                      </ul>
                  </div>
                  <div class="col-md-12 ">
                        <ul class="list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Follow Us</h4>
                  <ul>
                      <li><a href="https://www.facebook.com/Bangla-CHI-107729701019328" target="_blank">Facebook</a></li>
                      <li><a href="https://twitter.com/ChiBangla" target="_blank">Twitter</a></li>
                      <li><a href="#">LinkedIN</a></li>
                    </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Contact</h4>
                    <h6>banglachi.acm@gmail.com</h6>
                    <p>
                        <div class="input-group">
                          <input type="text" class="form-control " placeholder="Search for...">
                          <span class="input-group-btn fotter-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                          </span>
                        </div><!-- /input-group -->
                      </p>
                </div>
            </div>
        </footer>
        <section style="text-align:center; margin:10px auto;"><small><p>Developed by<a href="https://bd.linkedin.com/in/aniksaha-nsu" target="_blank">Anik Saha</a></p></small></section>
      </div>
    </footer>
  </footer>
    
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>